File: src/AIR2WATER_SUBROUTINES.f90
!------------------------------------------------------------------------------
!AGGREGATION (to calibrate the model with different time scale: daily, weekly, monthly, n-weeks )
!-------------------------------------------------------------------------------
SUBROUTINE aggregation

! Statement of variables
USE commondata
IMPLICIT NONE

INTEGER :: i, j, k, status, pp
INTEGER :: n_inf, n_pos, n_units, n_days, count, pos_tmp
INTEGER :: month, month_curr
INTEGER, DIMENSION(:,:), ALLOCATABLE :: A
INTEGER, DIMENSION(:), ALLOCATABLE :: B
REAL(KIND=8) :: tmp

pp=LEN_TRIM(time_res)
IF (pp==2) THEN
    unit=time_res(2:)
    READ(time_res,'(i1)') qty
ELSEIF (pp==3) THEN
    unit=time_res(3:)
    READ(time_res,'(i2)') qty
END IF

ALLOCATE(I_pos(n_tot),stat=status)
I_pos=-999
Twat_obs_agg=-999
n_inf=1   
n_pos=1
IF (time_res=='1d') THEN                    ! daily resolution
    n_units=n_tot-365
    ALLOCATE(I_inf(n_units,3))
    I_inf=-999
    DO i=366,n_tot                          ! 1st year = warm-up period
        IF (Twat_obs(i) .ne. -999) THEN
            I_inf(n_inf,2)=n_pos
            I_inf(n_inf,3)=i
            I_pos(n_pos)=i
            Twat_obs_agg(I_inf(n_inf,3))=Twat_obs(i)  
            n_inf=n_inf+1
            n_pos=n_pos+1
        END IF  
    END DO
ELSEIF (unit=='w') THEN                     ! weekly resolution
    n_days=qty*7      
    n_units=CEILING(REAL(n_tot-365)/REAL(n_days))
    ALLOCATE(I_inf(n_units,3))
    I_inf=-999
    DO i=366,n_tot,n_days
        tmp=0.0d0
        count=0
        pos_tmp=i+CEILING(0.5*n_days)-1
        DO j=0,n_days-1
            k=i+j
            IF (k .gt. n_tot) THEN
                EXIT
            END IF
            IF (Twat_obs(k) .ne. -999) THEN
                tmp=tmp+Twat_obs(k)
                I_pos(n_pos)=k
                n_pos=n_pos+1
                count=count+1
            END IF
        END DO
        IF (count .ge. n_days*prc) THEN           
            I_inf(n_inf,2)=n_pos-1
            I_inf(n_inf,3)=pos_tmp  
            Twat_obs_agg(I_inf(n_inf,3))=tmp/count
            n_inf=n_inf+1
        ELSE
            I_pos(n_pos-count:n_pos)=-999
            n_pos=n_pos-count
        END IF
    END DO
ELSEIF (unit=='m') THEN                     ! monthly resolution
    n_units=CEILING(n_tot/(30.5))
    ALLOCATE(I_inf(n_units,3))
    I_inf=-999
    n_days=0
    month_curr=-999    
    count=0
    DO i=366,n_tot
        month=date(i,2)
        IF (month .ne. month_curr) THEN
            IF (count .ge. n_days*prc .and. i .ne. 366) THEN  
                I_inf(n_inf,2)=n_pos-1
                I_inf(n_inf,3)=i-FLOOR(0.5*n_days)-1
                Twat_obs_agg(I_inf(n_inf,3))=tmp/count
                n_inf=n_inf+1
            ELSE
                I_pos(n_pos-count:n_pos)=-999
                n_pos=n_pos-count
            END IF        
            month_curr=month
            count=0           
            n_days=1
            tmp=0.0d0            
        ELSE
            n_days=n_days+1
        END IF  
        IF (Twat_obs(i) .ne. -999) THEN
            tmp=tmp+Twat_obs(i)
            I_pos(n_pos)=i
            n_pos=n_pos+1
            count=count+1
        END IF
    END DO
    ! Last month
    IF (count .ge. n_days*prc) THEN  
        I_inf(n_inf,2)=n_pos-1
        I_inf(n_inf,3)=i-FLOOR(0.5*n_days)-1
        Twat_obs_agg(I_inf(n_inf,3))=tmp/count
        n_inf=n_inf+1
    ELSE
        I_pos(n_pos-count:n_pos)=-999
        n_pos=n_pos-count
    END IF                    
ELSE
    WRITE(*,*) 'Error: variable time_res'
END IF

n_dat=n_inf-1
n_pos=n_pos-1

I_inf(1,1)=1
I_inf(2:n_dat,1)=I_inf(1:n_dat-1,2)+1
ALLOCATE(A(n_units,3),B(n_tot))
A=I_inf;    
B=I_pos
DEALLOCATE(I_inf,I_pos)
ALLOCATE(I_inf(n_dat,3),I_pos(n_pos))
I_inf=A(1:n_dat,:)
I_pos=B(1:n_pos)
DEALLOCATE(A,B)

RETURN
END

File: pyair2stream/model.py
def aggregation(data: CommonData) -> None:
    """
    Aggregation (to calibrate the model with different time scale: daily, weekly, monthly)
    """
    pp = len(data.time_res)
    if pp == 2:
        unit = data.time_res[1]
        qty = int(data.time_res[0])
    elif pp == 3:
        unit = data.time_res[2]
        qty = int(data.time_res[0:2])

    data.I_pos = np.full(data.n_tot, -999, dtype=np.int32)
    data.Twat_obs_agg = np.full(data.n_tot, -999.0, dtype=np.float64)

    n_inf = 1
    n_pos = 1

    if data.time_res == '1d':
        n_units = data.n_tot - 365
        data.I_inf = np.full((n_units, 3), -999, dtype=np.int32)

        for i in range(365, data.n_tot):
            if data.Twat_obs[i] != -999.0:
                # 0-indexed I_inf and I_pos.
                # Fortran I_inf(n_inf, 2) -> Python I_inf[n_inf-1, 1]
                data.I_inf[n_inf - 1, 1] = n_pos - 1
                data.I_inf[n_inf - 1, 2] = i
                data.I_pos[n_pos - 1] = i
                data.Twat_obs_agg[i] = data.Twat_obs[i]
                n_inf += 1
                n_pos += 1

    elif unit == 'w':
        n_days = qty * 7
        n_units = int(np.ceil((data.n_tot - 365) / n_days))
        data.I_inf = np.full((n_units, 3), -999, dtype=np.int32)

        for i in range(365, data.n_tot, n_days):
            tmp = 0.0
            count = 0
            pos_tmp = i + int(np.ceil(0.5 * n_days)) - 1

            for j in range(n_days):
                k = i + j
                if k >= data.n_tot:
                    break
                if data.Twat_obs[k] != -999.0:
                    tmp += data.Twat_obs[k]
                    data.I_pos[n_pos - 1] = k
                    n_pos += 1
                    count += 1

            if count >= n_days * data.prc:
                data.I_inf[n_inf - 1, 1] = n_pos - 2 # n_pos-1 in Fortran (which is last idx added), in Python it's n_pos-2 because we do n_pos += 1
                data.I_inf[n_inf - 1, 2] = pos_tmp
                data.Twat_obs_agg[pos_tmp] = tmp / count
                n_inf += 1
            else:
                data.I_pos[n_pos - 1 - count : n_pos - 1] = -999
                n_pos = n_pos - count

    elif unit == 'm':
        n_units = int(np.ceil(data.n_tot / 30.5))
        data.I_inf = np.full((n_units, 3), -999, dtype=np.int32)
        n_days = 0
        month_curr = -999
        count = 0
        tmp = 0.0

        for i in range(365, data.n_tot):
            month = data.date[i, 1]
            if month != month_curr:
                if count >= n_days * data.prc and i != 365:
                    data.I_inf[n_inf - 1, 1] = n_pos - 2
                    data.I_inf[n_inf - 1, 2] = i - int(np.floor(0.5 * n_days)) - 1
                    data.Twat_obs_agg[data.I_inf[n_inf - 1, 2]] = tmp / count
                    n_inf += 1
                else:
                    if count > 0:
                        data.I_pos[n_pos - 1 - count : n_pos - 1] = -999
                        n_pos = n_pos - count
                month_curr = month
                count = 0
                n_days = 1
                tmp = 0.0
            else:
                n_days += 1

            if data.Twat_obs[i] != -999.0:
                tmp += data.Twat_obs[i]
                data.I_pos[n_pos - 1] = i
                n_pos += 1
                count += 1

        # Last month
        if count >= n_days * data.prc:
            data.I_inf[n_inf - 1, 1] = n_pos - 2
            data.I_inf[n_inf - 1, 2] = data.n_tot - 1 - int(np.floor(0.5 * n_days)) # using data.n_tot - 1 as the last i
            data.Twat_obs_agg[data.I_inf[n_inf - 1, 2]] = tmp / count
            n_inf += 1
        else:
            if count > 0:
                data.I_pos[n_pos - 1 - count : n_pos - 1] = -999
                n_pos = n_pos - count
    else:
        print("Error: variable time_res")

    data.n_dat = n_inf - 1
    n_pos = n_pos - 1

    if data.n_dat > 0:
        data.I_inf[0, 0] = 0
        for i in range(1, data.n_dat):
            data.I_inf[i, 0] = data.I_inf[i - 1, 1] + 1

    # Resize arrays
    data.I_inf = data.I_inf[:data.n_dat, :]
    data.I_pos = data.I_pos[:n_pos]
